#DB Configurations
DB_HOST=213.229.66.214
DB_USER=mrdovellous_root_user
DB_PASS=d&[@x*3Q,neZ
DB_DATABASE=mrdovellous_skills_test_db
#DB_HOST=localhost
#DB_USER=mrdovellous_root_user
#DB_PASS=d&[@x*3Q,neZ
#DB_DATABASE=mrdovellous_root_user

# local runtime configs

PORT=5000 
SECRET_JWT=MGLsupersecret

# Email Configs
EMAIL_HOST=mail.smtp2go.com
EMAIL_SERVICE=smtp2go
EMAIL_PORT=2525
EMAIL_USER=inboxgroup.ai
EMAIL=systemadmin@inboxgroup.ai
EMAIL_PWD=w9uPJDBI7FVJ7a0C

FRONT_URL=http://exchange.mglcoin.io/
COINMARKET_APIKEY=340dfac7-6bc4-454f-acaa-f9c30a4c65c0

SESSION_COOKIE_EXPIRATION=86400000
SESSION_SUPER_SECRET=session_super_secret