# DB Configurations
HOST=localhost:3306
DB_USER=root
DB_PASS=Uhe83x&^@%2hf
DB_DATABASE=skillstest

# local runtime configs
PORT=8050 # Changed from 5000 because it may interfere with TCP PORT 5000 for VTuna VPN Software
SECRET_JWT=MGLsupersecret

# Email Configs
EMAIL_HOST=mail.smtp2go.com
EMAIL_SERVICE=smtp2go
EMAIL_PORT=2525
EMAIL_USER=codewriter
EMAIL_PWD=YwAzMmJ0MnRpdje38
EMAIL_SERVICE=gmail
EMAIL=skills.test.code.writer@gmail.com
EMAIL_PWD=@L3tM3!n#2024

FRONT_URL=http://exchange.mglcoin.io/
COINMARKET_APIKEY=340dfac7-6bc4-454f-acaa-f9c30a4c65c0

SESSION_COOKIE_EXPIRATION=86400000
SESSION_SUPER_SECRET=session_super_secret